# issoft-insights-2018-qlearning-in-examples

./: .gitignore  pom.xml
catchupv1/: pom.xml
catchupv1/src/main/java/com/issoft/conf/: CustomCollectors.java  Game.java  QModel.java  State.java
catchupv2/: pom.xml
catchupv2/src/main/java/com/issoft/conf/: Action.java  Game.java  Location.java  Player.java  QModel.java
tanks/: pom.xml
tanks/src/main/java/com/issoft/conf/: Events.java  FXGame.java  GameController.java  GameControllerImpl.java  GameMatrix.java  GameMatrixImpl.java  Location.java  ObjectFactory.java  State.java
tanks/src/main/java/com/issoft/conf/action/: Action.java  ActionExplode.java  ActionMove.java  ActionShoot.java
tanks/src/main/java/com/issoft/conf/actor/: Agent.java  Direction.java  DynamicObject.java  Eagle.java  Shell.java  Wall.java
tanks/src/main/java/com/issoft/conf/actor/memory/: AgentMemory.java  Memory.java
tanks/src/main/java/com/issoft/conf/constants/: Constants.java
tanks/src/main/java/com/issoft/conf/event/: AgentEvent.java  PlayerEvent.java
tanks/src/main/java/com/issoft/conf/model/: DecisionMaker.java  FixedActionDecisionMaker.java  PlayerDecisionMaker.java  ShellDecisionMaker.java  SmartDecisionMaker.java
tanks/src/main/java/com/issoft/conf/util/: CustomCollectors.java
tanks/src/main/java/com/issoft/conf/view/: ConsoleView.java  FXView.java  GameView.java
tanks/src/main/java/com/issoft/conf/vision/: Vision.java
tanks/src/main/resources/: map0  map1  map2
